## Pandas libraries

In [2]:
import  pandas as pd

In [4]:
data=pd.read_csv('Overseas.csv')

In [9]:
data.shape

(118, 9)

In [5]:
data.head()

,Country,Article,Continent,Overseas Pakistani population (By Country),Extra Information,Overseas Pakistani Population by Continent,Population (by Continent),Year,Remittance ($ billion)
0,Saudi Arabia,Pakistanis in Saudi Arabia,Asia,2600000,NaN,Asia,4827032.0,1976.0,0.4120
1,United Arab Emirates,Pakistanis in the United Arab Emirates,Asia,1500000,NaN,Americas,1353255.0,1977.0,0.8721
2,Oman,Pakistanis in Oman,Asia,231685,2016 official estimate,Europe,2126713.0,1978.0,1.3093
3,Qatar,Pakistanis in Qatar,Asia,125000,2016 estimate,Africa,285111.0,1979.0,1.5016
4,Bahrain,Pakistanis in Bahrain,Asia,117000,NaN,Oceania,67607.0,1980.0,2.0476

In [6]:
data.tail()

,Country,Article,Continent,Overseas Pakistani population (By Country),Extra Information,Overseas Pakistani Population by Continent,Population (by Continent),Year,Remittance ($ billion)
113,Seychelles,Pakistanis in Seychelles,Africa,27,NaN,NaN,NaN,NaN,NaN
114,Guinea,Pakistanis in Guinea,Africa,10,NaN,NaN,NaN,NaN,NaN
115,Guinea Bissau,Pakistanis in Guinea Bissau,Africa,10,NaN,NaN,NaN,NaN,NaN
116,Australia,Pakistani Australian,Oceania,64346,according to 2016 data,NaN,NaN,NaN,NaN
117,New Zealand,Pakistani New Zealander,Oceania,3261,2013 Official New Zealand Census,NaN,NaN,NaN,NaN

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 9 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country                                     118 non-null    object
 1   Article                                     118 non-null    object
 2   Continent                                   118 non-null    object
 3   Overseas Pakistani population (By Country)  118 non-null    int64
 4   Extra Information                           26 non-null     object
 5   Overseas Pakistani Population by Continent  6 non-null      object
 6   Population (by Continent)                   6 non-null      float64
 7   Year                                        46 non-null     float64
 8    Remittance ($ billion)                     46 non-null     float64
dtypes: float64(3), int64(1), object(5)
memory usage: 8.4+ KB

In [8]:
data.describe()

,Overseas Pakistani population (By Country),Population (by Continent),Year,Remittance ($ billion)
count,1.180000e+02,6.000000e+00,46.000000,46.000000
mean,6.689296e+04,2.916742e+06,1998.500000,6.856126
std,2.998908e+05,3.372078e+06,13.422618,8.016604
min,5.000000e+00,6.760700e+04,1976.000000,0.412000
25%,1.105000e+02,5.521470e+05,1987.250000,1.607025
50%,7.125000e+02,1.739984e+06,1998.500000,2.558950
75%,1.150000e+04,4.151952e+06,2009.750000,9.446750
max,2.600000e+06,8.840732e+06,2021.000000,31.312000

## how to fetch multiple columns in data set

In [10]:
data["Country"]

0              Saudi Arabia
1      United Arab Emirates
2                      Oman
3                     Qatar
4                   Bahrain
               ...
113              Seychelles
114                  Guinea
115           Guinea Bissau
116               Australia
117             New Zealand
Name: Country, Length: 118, dtype: object

In [14]:
data[["Country","Continent","Overseas Pakistani population (By Country)"]]

,Country,Continent,Overseas Pakistani population (By Country)
0,Saudi Arabia,Asia,2600000
1,United Arab Emirates,Asia,1500000
2,Oman,Asia,231685
3,Qatar,Asia,125000
4,Bahrain,Asia,117000
...,...,...,...
113,Seychelles,Africa,27
114,Guinea,Africa,10
115,Guinea Bissau,Africa,10
116,Australia,Oceania,64346
117,New Zealand,Oceania,3261

In [16]:
data.iloc[0]

Country                                                     Saudi Arabia
Article                                       Pakistanis in Saudi Arabia
Continent                                                           Asia
Overseas Pakistani population (By Country)                       2600000
Extra Information                                                    NaN
Overseas Pakistani Population by Continent                          Asia
Population (by Continent)                                      4827032.0
Year                                                              1976.0
 Remittance ($ billion)                                            0.412
Name: 0, dtype: object

In [18]:
data.iloc[1:6:2]

,Country,Article,Continent,Overseas Pakistani population (By Country),Extra Information,Overseas Pakistani Population by Continent,Population (by Continent),Year,Remittance ($ billion)
1,United Arab Emirates,Pakistanis in the United Arab Emirates,Asia,1500000,NaN,Americas,1353255.0,1977.0,0.8721
3,Qatar,Pakistanis in Qatar,Asia,125000,2016 estimate,Africa,285111.0,1979.0,1.5016
5,Kuwait,Pakistanis in Kuwait,Asia,109853,2016 official estimate,Total overseas Pakistani population,8840732.0,1981.0,2.0671

In [20]:
data.iloc[[2,5,6]]

,Country,Article,Continent,Overseas Pakistani population (By Country),Extra Information,Overseas Pakistani Population by Continent,Population (by Continent),Year,Remittance ($ billion)
2,Oman,Pakistanis in Oman,Asia,231685,2016 official estimate,Europe,2126713.0,1978.0,1.3093
5,Kuwait,Pakistanis in Kuwait,Asia,109853,2016 official estimate,Total overseas Pakistani population,8840732.0,1981.0,2.0671
6,Malaysia,Pakistanis in Malaysia,Asia,59281,2017 official estimate,NaN,NaN,1982.0,2.5881

In [22]:
data.iloc[:,[1,4,8]]

,Article,Extra Information,Remittance ($ billion)
0,Pakistanis in Saudi Arabia,NaN,0.4120
1,Pakistanis in the United Arab Emirates,NaN,0.8721
2,Pakistanis in Oman,2016 official estimate,1.3093
3,Pakistanis in Qatar,2016 estimate,1.5016
4,Pakistanis in Bahrain,NaN,2.0476
...,...,...,...
113,Pakistanis in Seychelles,NaN,NaN
114,Pakistanis in Guinea,NaN,NaN
115,Pakistanis in Guinea Bissau,NaN,NaN
116,Pakistani Australian,according to 2016 data,NaN
117,Pakistani New Zealander,2013 Official New Zealand Census,NaN