In [1]:
import pandas as pd

In [4]:
data=pd.read_csv('../car.csv')

In [5]:
data

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [6]:
data.rename(columns={'km_driven':'km_d','selling_price':'SP'})

        brand    km_d    fuel                 owner      SP
0      Maruti  145500  Diesel           First Owner  450000
1       Skoda  120000  Diesel          Second Owner  370000
2       Honda  140000  Petrol           Third Owner  158000
3     Hyundai  127000  Diesel           First Owner  225000
4      Maruti  120000  Petrol           First Owner  130000
...       ...     ...     ...                   ...     ...
8123  Hyundai  110000  Petrol           First Owner  320000
8124  Hyundai  119000  Diesel  Fourth & Above Owner  135000
8125   Maruti  120000  Diesel           First Owner  382000
8126     Tata   25000  Diesel           First Owner  290000
8127     Tata   25000  Diesel           First Owner  290000

[8128 rows x 5 columns]